# repository

./: .gitignore  pom.xml
src/main/com/jenkins/platform/: Application.java
src/main/com/jenkins/platform/controller/: TestController.java
src/resources/: log4j2.xml
